SERVER_HOST=http://localhost
SERVER_PORT=4000

DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=my_user_routes

COMPANY_COORD_X=0
COMPANY_COORD_Y=0
